Home.xaml

<Window x:Class="ExemploWpfApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="350" Width="525"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DesignHeight="350" d:DesignWidth="500">
	<!--<Grid>
		<TextBlock Text="Have a look at App.xaml and App.xaml.cs to see how things are working" />
	</Grid>-->

<!--<Page x:Class="ExemploWpfApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExemploWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Exemplo - Home">-->

	<Grid Margin="10,0,10,10">
		<Grid.Resources>
			<!-- Expense Report Data -->
			<XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
				<x:XData>
					<Expenses xmlns="">
						<Person Name="Mike" Department="Legal">
							<Expense ExpenseType="Lunch" ExpenseAmount="50" />
							<Expense ExpenseType="Transportation" ExpenseAmount="50" />
						</Person>
						<Person Name="Lisa" Department="Marketing">
							<Expense ExpenseType="Document printing" ExpenseAmount="50"/>
							<Expense ExpenseType="Gift" ExpenseAmount="125" />
						</Person>
						<Person Name="John" Department="Engineering">
							<Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
							<Expense ExpenseType="New machine" ExpenseAmount="600" />
							<Expense ExpenseType="Software" ExpenseAmount="500" />
						</Person>
						<Person Name="Mary" Department="Finance">
							<Expense ExpenseType="Dinner" ExpenseAmount="100" />
						</Person>
					</Expenses>
				</x:XData>
			</XmlDataProvider>

			<!-- Name item template -->
			<DataTemplate x:Key="nameItemTemplate">
				<Label Content="{Binding XPath=@Name}"/>
			</DataTemplate>

		</Grid.Resources>

		<Grid.Background>
			<ImageBrush ImageSource="Imagens/img-01.jpg"/>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- People list -->

		<Label Grid.Column="1">
			View Expense Report
		</Label>

		<Border Grid.Column="1" Grid.Row="1">
			<Label >Names</Label>
		</Border>

		<ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="1" 
         ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}" Margin="0,34,0,1" Grid.RowSpan="2"/>

		<!-- View report button -->
		<Button Grid.Column="1" Grid.Row="3" Click="Button_Click" >View</Button>
	</Grid>
<!--</Page>-->
</Window>